<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  
   <link rel="stylesheet" href="../css/style.css"/>
  
  </head>
 <body>

  <!-- Navbar ---------------------------->
  <nav class="navbar navbar-dark px-3">
    <a href="index.html" class="btn btn-link text-white"><img src="../IMG/de-volta (1).png"></img></a>
    <span class="navbar-brand mx-auto fw-bold text-uppercase">Cadastro de Fretes Formas de Pagamentos</span>
    <div class="d-flex align-items-center gap-3">
      <form class="d-flex me-3">
        <input class="form-control" type="search" placeholder="Buscar" aria-label="Buscar">
      </form>
      <a href="perfil.html" class="text-white fs-5"><img src="../IMG/PerfilAtiva.png"></img></a>
    </div>
  </nav>
  <!-- fim navbar ------------------------>

  <main class="container my-4">
    <div class="row g-4">

      <!-- Cadastro Frete ----------------->
      <div class="col-lg-6">
        <div class="card shadow-sm p-3 bg-light-custom">
          <h5 class="fw-bold mb-3">Cadastro de Frete</h5>
          <form action="../PHP/cadastro_formas_pagamento.php" method="post"  class="row g-2">
            <div class="col-md-12">
              <label class="form-label">Bairro</label>
              <input type="text"  name="bairro" class="form-control" required>
            </div>
            <div class="col-md-6">
              <label class="form-label">Valor</label>
              <input type="text" name="valor"  class="form-control" placeholder="R$ 0,00" required>
            </div>
            <div class="col-md-6">
              <label class="form-label">Cidade</label>
              <input type="text"  name="cidade" class="form-control" required>
            </div>
            <div class="col-md-12">
              <button type="submit" class="btn btn-primary w-100">Cadastrar Frete</button>
            </div>
          </form>

          <!-- Lista de Fretes -->
          <div class="table-responsive mt-3">
            <table class="table table-striped text-center align-middle">
              <thead class="table-dark">
                <tr>
                  <th>Bairro</th>
                  <th>Valor</th>
                  <th>Cidade</th>
                  <th>Ações</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>São Miguel</td>
                  <td>R$ 8,00</td>
                  <td>Araguaína</td>
                  <td>
                    <button type="submit" class="btn btn-sm btn-warning">Editar</button>
                    <button type="submit" class="btn btn-sm btn-danger">Excluir</button>
                  </td>
                </tr>
                <tr>
                  <td>Vila Nova</td>
                  <td>R$ 40,00</td>
                  <td>Campinas</td>
                  <td>
                    <button type="submit" class="btn btn-sm btn-warning">Editar</button>
                    <button type="submit" class="btn btn-sm btn-danger">Excluir</button>
                  </td>
                </tr>
                <tr>
                  <td>Centro</td>
                  <td>R$ 27,00</td>
                  <td>São Paulo</td>
                  <td>
                    <button type="submit" class="btn btn-sm btn-warning">Editar</button>
                    <button type="submit" class="btn btn-sm btn-danger">Excluir</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Cadastro Pagamento ------------->
      <div class="col-lg-6">
        <div class="card shadow-sm p-3 bg-light-custom">
          <h5 class="fw-bold mb-3">Cadastro de Forma de Pagamento</h5>
          <form id="pagamentoForm" class="row g-2">
            <div class="col-md-12">
              <label class="form-label">Conta</label>
              <input type="text" class="form-control" required>
            </div>
            <div class="col-md-6">
              <label class="form-label">Tipo</label>
              <select class="form-select">
                <option>Pix</option>
                <option>Cartão de crédito</option>
                <option>Cartão de débito</option>
                <option>Boleto</option>
              </select>
            </div>
            <div class="col-md-3">
              <label class="form-label">Status</label>
              <select class="form-select">
                <option>Ativo</option>
                <option>Inativo</option>
              </select>
            </div>
            <div class="col-md-3">
              <label class="form-label">Desconto</label>
              <input type="number" class="form-control" placeholder="%">
            </div>
            <div class="col-md-12">
              <button type="submit" class="btn btn-primary w-100">Cadastrar Forma de Pagamento</button>
            </div>
          </form>

          <!-- Lista de Pagamentos -->
          <div class="table-responsive mt-3">
            <table class="table table-striped text-center align-middle">
              <thead class="table-dark">
                <tr>
                  <th>Conta</th>
                  <th>Tipo</th>
                  <th>Status</th>
                  <th>Desconto</th>
                  <th>Ações</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>NuBank</td>
                  <td>Pix</td>
                  <td>Inativo</td>
                  <td>0%</td>
                  <td>
                    <button class="btn btn-sm btn-warning">Editar</button>
                    <button class="btn btn-sm btn-danger">Excluir</button>
                  </td>
                </tr>
                <tr>
                  <td>Banco BB</td>
                  <td>C. crédito</td>
                  <td>Ativo</td>
                  <td>5%</td>
                  <td>
                    <button class="btn btn-sm btn-warning">Editar</button>
                    <button class="btn btn-sm btn-danger">Excluir</button>
                  </td>
                </tr>
                <tr>
                  <td>Inter</td>
                  <td>C. débito</td>
                  <td>Ativo</td>
                  <td>3%</td>
                  <td>
                    <button class="btn btn-sm btn-warning">Editar</button>
                    <button class="btn btn-sm btn-danger">Excluir</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

    </div>
  </main>

  <!-- Rodapé ----------------------------->
  <footer class="footer text-center py-3 mt-4">
    <p class="mb-0 text-white">© 2025 Sua Loja. Todos os direitos reservados.</p>
  </footer>
  <!-- fim rodapé -------------------------->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>